
Running fold 1/3
====================================
Evaluation of rnn: Test Accuracy: 0.15646931529045105, Test Loss: 1.940674901008606
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     15651
           1       0.16      1.00      0.27     17078
           2       0.00      0.00      0.00     15897
           3       0.00      0.00      0.00     16487
           4       0.00      0.00      0.00     12134
           5       0.00      0.00      0.00     15051
           6       0.00      0.00      0.00     16848

    accuracy                           0.16    109146
   macro avg       0.02      0.14      0.04    109146
weighted avg       0.02      0.16      0.04    109146

====================================
Error in model rnn: Object of type float32 is not JSON serializable
====================================
Evaluation of gru: Test Accuracy: 0.7503252625465393, Test Loss: 0.6896592974662781
              precision    recall  f1-score   support

           0       0.71      0.71      0.71     15651
           1       0.77      0.74      0.76     17078
           2       0.76      0.75      0.76     15897
           3       0.74      0.74      0.74     16487
           4       0.85      0.90      0.87     12134
           5       0.77      0.74      0.75     15051
           6       0.67      0.71      0.69     16848

    accuracy                           0.75    109146
   macro avg       0.75      0.76      0.75    109146
weighted avg       0.75      0.75      0.75    109146

====================================
Error in model gru: Object of type float32 is not JSON serializable
====================================
Evaluation of gru2: Test Accuracy: 0.6307881474494934, Test Loss: 0.9931425452232361
              precision    recall  f1-score   support

           0       0.62      0.57      0.59     15651
           1       0.65      0.66      0.65     17078
           2       0.64      0.62      0.63     15897
           3       0.66      0.57      0.62     16487
           4       0.75      0.83      0.79     12134
           5       0.62      0.63      0.63     15051
           6       0.51      0.58      0.55     16848

    accuracy                           0.63    109146
   macro avg       0.64      0.64      0.64    109146
weighted avg       0.63      0.63      0.63    109146

====================================
Error in model gru2: Object of type float32 is not JSON serializable
====================================
Evaluation of bilstm: Test Accuracy: 0.9354351162910461, Test Loss: 0.2001270055770874
              precision    recall  f1-score   support

           0       0.93      0.92      0.92     15651
           1       0.94      0.94      0.94     17078
           2       0.94      0.94      0.94     15897
           3       0.93      0.93      0.93     16487
           4       0.96      0.97      0.97     12134
           5       0.95      0.94      0.94     15051
           6       0.91      0.92      0.92     16848

    accuracy                           0.94    109146
   macro avg       0.94      0.94      0.94    109146
weighted avg       0.94      0.94      0.94    109146

====================================
Error in model bilstm: Object of type float32 is not JSON serializable
====================================
Evaluation of gru_lstm_hybrid: Test Accuracy: 0.7572792172431946, Test Loss: 0.7252150177955627
              precision    recall  f1-score   support

           0       0.70      0.74      0.72     15651
           1       0.78      0.76      0.77     17078
           2       0.79      0.75      0.77     15897
           3       0.76      0.73      0.75     16487
           4       0.87      0.88      0.88     12134
           5       0.78      0.74      0.76     15051
           6       0.66      0.73      0.69     16848

    accuracy                           0.76    109146
   macro avg       0.76      0.76      0.76    109146
weighted avg       0.76      0.76      0.76    109146

====================================
Error in model gru_lstm_hybrid: Object of type float32 is not JSON serializable
====================================
Evaluation of lstm_attention: Test Accuracy: 0.6455481648445129, Test Loss: 0.9516546130180359
              precision    recall  f1-score   support

           0       0.55      0.67      0.60     15651
           1       0.68      0.64      0.66     17078
           2       0.68      0.61      0.64     15897
           3       0.67      0.62      0.64     16487
           4       0.76      0.84      0.79     12134
           5       0.71      0.61      0.65     15051
           6       0.55      0.59      0.57     16848

    accuracy                           0.65    109146
   macro avg       0.66      0.65      0.65    109146
weighted avg       0.65      0.65      0.65    109146

====================================
Error in model lstm_attention: Object of type float32 is not JSON serializable
====================================
====================================
Error in model conv_lstm: Input 0 of layer "max_pooling1d" is incompatible with the layer: expected ndim=3, found ndim=4. Full shape received: (None, 10, 31, 64)
====================================
Running fold 2/3
====================================
Evaluation of rnn: Test Accuracy: 0.15646931529045105, Test Loss: 1.9406746625900269
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     15651
           1       0.16      1.00      0.27     17078
           2       0.00      0.00      0.00     15897
           3       0.00      0.00      0.00     16487
           4       0.00      0.00      0.00     12134
           5       0.00      0.00      0.00     15051
           6       0.00      0.00      0.00     16848

    accuracy                           0.16    109146
   macro avg       0.02      0.14      0.04    109146
weighted avg       0.02      0.16      0.04    109146

====================================
Error in model rnn: Object of type float32 is not JSON serializable
====================================
Evaluation of gru: Test Accuracy: 0.7373701333999634, Test Loss: 0.7150081396102905
====================================
Error in model gru: Failed copying input tensor from /job:localhost/replica:0/task:0/device:GPU:0 to /job:localhost/replica:0/task:0/device:CPU:0 in order to run TensorDataset: Dst tensor is not initialized. [Op:TensorDataset]
====================================
====================================
Error in model gru2: Failed copying input tensor from /job:localhost/replica:0/task:0/device:GPU:0 to /job:localhost/replica:0/task:0/device:CPU:0 in order to run TensorDataset: Dst tensor is not initialized. [Op:TensorDataset]
====================================
====================================
Error in model bilstm: Failed copying input tensor from /job:localhost/replica:0/task:0/device:GPU:0 to /job:localhost/replica:0/task:0/device:CPU:0 in order to run TensorDataset: Dst tensor is not initialized. [Op:TensorDataset]
====================================
====================================
Error in model gru_lstm_hybrid: Failed copying input tensor from /job:localhost/replica:0/task:0/device:GPU:0 to /job:localhost/replica:0/task:0/device:CPU:0 in order to run TensorDataset: Dst tensor is not initialized. [Op:TensorDataset]
====================================
====================================
Error in model lstm_attention: Failed copying input tensor from /job:localhost/replica:0/task:0/device:GPU:0 to /job:localhost/replica:0/task:0/device:CPU:0 in order to run TensorDataset: Dst tensor is not initialized. [Op:TensorDataset]
====================================
====================================
Error in model conv_lstm: Input 0 of layer "max_pooling1d" is incompatible with the layer: expected ndim=3, found ndim=4. Full shape received: (None, 10, 31, 64)
====================================
Running fold 3/3
====================================
